<?php

//implements hook_schema() 

function custom_schema() {

$schema['custom'] = array(

    'fields' => array(
      'nid' =>  array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE

),
      'name' => array(
        'description' => 'the node name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
),  
   
   

    ),
        'primary key' => array('nid'),
 
  );



return $schema;


}



